* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: #ebebeb;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #063970;
  background-image: linear-gradient(to top, #063970 0%, #7db8f8 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 8px;
  background: #f9c61a;
  color: #fff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #7db8f8;
  transition: all 0.3s ease;
}

.navbar__btn:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
}

/* Mobile Responsive */

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #ebebeb;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #000;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}


/* Hero Section */

.hero {
  background: #fff;
  /*background: linear-gradient(to right, #7db8f8, #fff);*/
  padding: 130px 0;
}

/*.hero, .main, .projects, .skills {
   background: linear-gradient(to right, #c7e1fc, #fff);
}*/

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero__heading {
  font-size: 70px;
  margin-bottom: 24px;
  color: #000;
}

.hero__heading span {
  background: #063970; 
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #063970, #7db8f8); 
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right,#063970, #7db8f8); 
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero__description {
  font-size: 70px;
  background: #000; 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero__scroll .chevron {
    margin-top: 20px;
    display: block;
    -webkit-animation: pulse-animation 2s infinite;
    animation: pulse-animation 2s infinite;
    color: #063970;
}

@keyframes pulse-animation {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}
50% {
    -webkit-transform: translate(0, 10px);
    transform: translate(0, 10px);
}

100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}
}

/**, *:before, *:after {
    box-sizing: border-box;
}*/

.hero__scroll {
    position: absolute;
    bottom: 80px;
    width: 200px;
    margin: auto;
    display: block;
    cursor: pointer;
    padding-bottom: 40px;
    left: 0;
    right: 0;
    text-transform: uppercase;
}

.chevron.bottom:before {
    top: 0;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}
.chevron::before {
    border-style: solid;
    border-width: 0.25em 0.25em 0 0;
    content: '';
    display: inline-block;
    height: 30px;
    position: relative;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    vertical-align: top;
    width: 30px;
}

/* Mobile Responsive */

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 60px;
  }

  .hero__description {
    font-size: 40px;
  }
}

/* About Section */

.main, .projects, .skills {
  background-color: #fff;
  padding: 6rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: #000;
  width: 100%;
}

.main__content h1, .projects h1, .skills h1{
  font-size: 2rem;
  background-color: #063970;
  background-image: linear-gradient(to bottom, #063970 0%, #7db8f8 100%); 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 4rem;
  margin-bottom: 40px;
  background: #7db8f8; 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.main__btn {
  font-size: 1.8rem;
  background: #063970;
  background: -webkit-linear-gradient(to right, #063970, #7db8f8);
  background: linear-gradient(to right, #063970,  #7db8f8);
  padding: 20px 60px;
  border: none;
  border-radius: 8px;
  margin-top: 3rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #063970;
  transition: all 0.35s;
  border-radius: 8px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
  margin: 0 auto;
}

.dev__logo {
  margin: 10px;
  padding: 25px;
  height: 500px;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/* Mobile Responsive */

@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

 .dev__logo {
    height: 425px;
    width: 425px;
  }

  .main__content  {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1, .skills h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .subtitle {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {

  .main__img--container {
    width: 250px;
    height: 250px;
    justify-content: center;
  }

  .main__content h1, .skills h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .subtitle {
    font-size: 2rem;
    margin:2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Projects Section */

.projects, .skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.box {
    border-radius: 8px;
    box-shadow: 0px 30px 40px -20px #a3a5ae;
    padding: 30px;
    margin: 40px 20px;  
    text-align: center;
}

.box:hover {
  /* make transition to zoom in cards with scale() 
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer; */
}

.projects__btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box button {
  color: #fff;
  padding: 14px 24px;
  margin: 10px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #063970;
  font-size: 1rem;
}

.box button:hover {
  cursor: pointer;
}

.box p {
    color: #a3a5ae;
    margin: 10px 0px;
}

.bold {
  font-weight: 600;
}

.line {
    border-top: 3px solid #7db8f8;
}

.last__card {
  margin-top: 0;
}

h2 {
    color: #000;
    font-weight: 600;
}


/* Mobile responsive */

@media (max-width: 450px) {
    .box  {
      width: 80%;
      justify-content: center;
      align-items: center;
      margin: 25px auto;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box{
      text-align: center;
      width: 80%;
      margin: 25px auto;
    }
}

@media (min-width: 950px) {
    .row1__container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box__down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 25%;
    }    
}


/* Skills */

.skills__container {
  margin-bottom: 50px;
}

.skill__list {
  list-style-type: none;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 15px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-content: center;
}

.container .skill__card {
    position: relative;
    border-radius: 10px;
}

.container .skill__card .skill__title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transition: 0.7s;
    z-index: 1;
}

.container .skill__card .skill__title {
    background: #063970;
}

.skill__card {
  margin: 10px;
}

.container .skill__card .skill__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -65%);
    transition: 0.7s;
    color: #fff;
    border-radius: 8px 8px 0px 0px;
}

.skill__title p {
    position: absolute;
    text-align: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
    transition: 0.7s;
    color: #fff; 
}

.container .skill__card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .skill__card  .face1 {
    position: relative;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    border-radius: 0px 0px 8px 8px;
    border-bottom: 3px solid #063970;
}

.container .skill__card:hover  .face1{
    background: #fff;
    transform: translateY(0px);
    border-radius: 0px;
    border-bottom: 3px solid #fff;
}

.container .skill__card  .face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container .skill__card:hover  .face1 .content {
    opacity: 1;
}

.container .skill__card  .face1 .content h2{
    max-width: 100px;
}

.container .skill__card  .face2 {
    position: relative;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
    border-bottom: 3px solid #063970;
}

.container .skill__card:hover  .face2{
    transform: translateY(0);
}

.container .skill__card  .face2  .content ul {
    margin: 0;
    padding: 0;
    text-align: left;
    color: #000;
    align-items: left;
}

.content li {
  font-size: 1.2rem;
  line-height: 1.7rem;
}

.container .skill__card  .face2  {
    margin: 0 auto;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #000;
    border-radius: 0px 0px 8px 8px;
} 

.skill__card {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

/* Mobile Responsive */

@media screen and (max-width: 1300px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px){
  .container {
    grid-template-columns: 1fr;
  } 
}


/* Footer CSS */

.footer__container {
  background-color: #ebebeb;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__link--wrapper {
  display: flex;
  margin-bottom: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

.footer__link--wrapper h2 {
  margin-bottom: 50px;
  color: #000;
}

.footer__link--wrapper a {
  color: #000;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--wrapper a:hover {
  color: #7db8f8;
  transition: all 0.3s ease;
  transform: scale(1.075);
  transition: 0.3s ease-in;
}

.footer__link--wrapper i {
  margin-bottom: 10px;
  font-size: 40px;
  color: #000;
}

.footer__link--wrapper p {
  font-size: 20px;
}

.signature {
  max-width: 1000px;
  width: 100%;
}

.signature--wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 50px auto 20px auto;
}

.social__icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.icon__logo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 35px;
}

.social__icon--link {
  color: #7db8f8;
  transition: all 0.3s ease;
}

.website__rights {
  color: #000;
  text-align: center;
}

/* Mobile Responsive */

@media screen and (max-width: 820px) {
  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }

  .social__icons{
     grid-template-columns: 1fr 1fr;
  }
}


@media screen and (max-width: 480px) {
.footer__link--wrapper {
    margin: 0;
    padding: 10px;
    width: 100%;
  }

  .social__icons{
   grid-template-columns: 1fr;
  }
}
